.works {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    border: 3px solid rgb(158, 145, 145);
}
@media (min-width:50em) {
    .work_section {
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
        grid-auto-columns: 100px;
        gap: 1.5rem;
    }
    .cards {
        position: relative;
        cursor: pointer;
        border: 3px solid rgb(158, 145, 145);
    }
    .cards img{
        height: 100%;
    }
    .cards button {
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
        background: transparent;
        border: 3px solid rgb(255, 255, 255);
        padding: 10px 20px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-size: 20px;
        font-weight: bolder;
        text-transform: uppercase;
    }
    .cards button:hover{
        background: #fff;
        color: rgb(34, 178, 111);
    }
}
